{
  "ConnectionStrings": {
    "OrdersDbConnectionString": "Server=DESKTOP-E63TUO4\\SQLEXPRESS;Database=OrdersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
